<section class="grid grid-rows-[auto_1fr_1fr_1fr_1fr] grid-cols-4 p-4 h-screen">
  <header class="row-start-1 col-start-1 col-span-4">
    <h1 class="font-black text-5xl mb-3">kitten pairs</h1>
  </header>  
  <%= if @last_round == nil do %>
    <section class="col-span-4 row-span-4 lg:flex justify-center items-center">
      <section class="max-w-sm">
        <img src="/images/waiting.gif" alt="waiting cat" role="presentation" class="w-full rounded-3xl border-4 border-zinc-900 block mb-4" />
        
        <%= if @current_player.is_navigator do %>
          <label class="block mb-4">
            <span class="font-zinc-900 block mb-2 text-lg">Share this link with a friend to start the first round:</span>
            <input type="text" value={@join_link} class="w-full box-border px-4 py-3 bg-transparent border-4 border-zinc-900 rounded-3xl text-zinc-900 block font-black text-xl" />
          </label>
          <button id="create_round" phx-click="create_round" class="w-full uppercase rounded-3xl bg-pink-300 py-3 box-border font-black text-2xl disabled:opacity-50" disabled={length(@game.players) == 1}>Start round</button>
        <% end %>

        <%= if !@current_player.is_navigator do %>
          <span class="font-zinc-900 block mb-2 text-lg">Waiting for the first round …</span>
        <% end %>
      </section>
    </section>
  <% else %>
  <%= for card <- @last_round.cards do %>
    <button 
      phx-click="pick_card"
      phx-value-id={card.id}
      disabled={@current_player.id != Enum.at(@last_round.turns, 0).player_id or card.is_visible}
      class="col-span-1 row-span-1 overflow-hidden min-width-0 rounded-3xl border-4 border-zinc-900 m-2 bg-pink-300 focus:scale-105 hover:scale-105 transform-gpu transition duration-200 disabled:transform-none"
    >
      <img class={"w-full h-full object-cover #{if !card.is_visible do 'hidden' end}"} src={"/images/kittens/#{card.type}.jpg"} role="presentation" />
    </button>
    <% end %>
  <% end %>
</section>
